<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.43/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Time Zone Dropdown</title>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="cities">Choose a city</label>
        <select id="city">
          <option value="">Select a city</option>
          <option value="paris" id="paris">🇫🇷 Paris 🇫🇷</option>
          <option value="tokyo" id="tokyo">🇯🇵 Tokyo 🇯🇵</option>
          <option value="sydney" id="syndey">🇦🇺 Sydney 🇦🇺</option>
        </select>
      </form>
    </div>
  </body>
  <script>
    function showCity(event) {
      event.preventDefault();
      if (event.target.value === "paris") {
        updateParis();
      }

      if (event.target.value === "tokyo") {
        updateTokyo();
      }

      if (event.target.value === "sydney") {
        updateSydney();
      }
    }
    let selectedCity = document.querySelector("#city");
    selectedCity.addEventListener("change", showCity);

    function updateParis() {
      let parisTimeDate = moment()
        .tz("Europe/Paris")
        .format("dddd DD, MMMM YYYY, HH:mm a");
      alert(`It is ${parisTimeDate} in Paris`);
    }

    function updateTokyo() {
      let tokyoTimeDate = moment()
        .tz("Asia/Tokyo")
        .format("dddd DD, MMMM YYYY, HH:mm a");
      alert(`It is ${tokyoTimeDate} in Tokyo`);
    }

    function updateSydney() {
      let sydneyTimeDate = moment()
        .tz("Australia/Sydney")
        .format("dddd DD, MMMM YYYY, HH:mm a");
      alert(`It is ${sydneyTimeDate} in Sydney`);
    }
  </script>
</html>
